{
  "cart": {
    "name": "My cart",
    "products": {
      "product1": "First product",
      "product1_description": "Brief description",
      "product2": "Second product",
      "product2_description": "Brief description",
      "product3": "Third product",
      "product3_description": "Brief description"
    },
    "promocode" : "Promo code",
    "total" : "Total",
    "redeem" : "Redeem"
  }
}