{
  "person": {
    "first": {
      "name": "First name"
    },
    "last": {
      "name": "Last name"
    }
  },
  "invalid": {
    "person": {
      "first": {
        "name": "Valid first name is required."
      },
      "last": {
        "name": "Valid last name is required."
      }
    },
    "email": "Please enter a valid email address for shipping updates.",
    "phone": "Please enter a valid contact number.",
    "address": {
      "line1": "Please enter your address.",
      "suburb": "Please select a valid suburb.",
      "state": "Please provide a valid state.",
      "postcode": "Post code required."
    },
    "date": {
      "delivery": "Delivery date and time cannot be the same or before the collection date."
    },
    "service": "Please select a service."
  },
  "contact": {
    "email": "Email",
    "placeholder": {
      "email": "you@email.com",
      "phone": "61 405 456 341"
    },
    "phone": "Contact Number"
  },
  "optional": "Optional",
  "address": {
    "line1": "Address",
    "placeholder": {
      "line1": "1 Smith Street",
      "line2": "",
      "postcode": "4067"
    },
    "line2": "Address 2",
    "suburb": "Suburb",
    "state": "State",
    "postcode": "Postcode"
  },
  "services": "Services",
  "price": "Price",
  "quantity": "Quantity",
  "total": "Total",
  "action": "Action",
  "orderTotal": "Order Total",
  "notes": "Special Notes",
  "placeholder": {
    "notes": "My instructions"
  },
  "date": {
    "collection": "Preferred collection date",
    "delivery": "Preferred delivery date"
  },
  "terms": {
    "service": "Terms of service",
    "agree": "I agree"
  }
}
