mutation CreateJob {
  createJob(input:{
    customer:{
      firstname: "A",
      lastname: "B",
      email: "E",
      phone: "P"
    },
    address:{
      line1: "l1",
      line2: "l2",
      suburb: "s",
      state: "s",
      postcode: "p"
    },
    service: "s",
    specialNotes: "sn",
    collectionDate: "2020-01-01T10:10:10.000Z",
    deliveryDate: "2020-01-01T10:10:10.000Z"
  }){
    specialNotes
  }
}