query GetJob {
  getJob(id: "48b1222d-bd7c-4e92-94d2-0d2b24f0e0f2") {
    id
    cart {
      items {
        id
        service {
          id
        }
        quantity
      }
    }
  }
}

query ListJobs {
  listJobs {
    items {
      id
      cart {
        items {
          id
          service {
            id
          }
          quantity
        }
      }
    }
  }
}

query ListServices {
  listServices {
		items {
      id
      description
      price
    }
  }
}

mutation CreateService {
  createService (input:{
    description: "Iron 10 shirts",
    price: 8
  }){
    id
    description
    price
  }
}

mutation CreateItem {
  createItem(input:{
    itemServiceId:"cf4f6c31-cb5c-416a-a17c-073a21eef325",
    jobCartId:"ada17ea5-9e2e-41cf-a43e-4aa8de2490fb",
    quantity:2
  }){
    id
  }
}